spring.application.name=eurekaClient1
server.port=6761
#mapping to one of the eureka server microservice url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.file=local.txt