#why does a client needs to know about the server registry, so using false
eureka.client.fetch-registry=false
#If you want to discover other microservices but you yourself as a microservice not discoverable by others, then use false
eureka.client.register-with-eureka=false
#just using the same default eureka server port
server.port=8762
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/
#serviceUrls={test1:'test1',test2:'test2'}