#Spring cloud config server
#spring.cloud.config.server.git.uri=~/spring-cloud/ms-config-server
spring.cloud.config.server.git.uri=c:/Users/rbangaru/spring-cloud/ms-config-server
spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.git.uri=C:\\Users\\rbangaru\\spring-cloud\\ms-config-server
server.port=8888
encrypt.key=secret
management.endpoints.web.exposure.include=*
#spring.profiles.active=development